╔═══════════════════════════════════════════════════════════════════════════════╗
║           ВИДЫ ОШИБОК ПРИ eps = 10 (КОНСТАНТА)                                ║
╚═══════════════════════════════════════════════════════════════════════════════╝

Условие цикла в коде: while (x <= B + eps) = while (x <= B + 10)

┌─────────────────────────────────────────────────────────────────────────────┐
│ ОШИБКА 1: ПЕРЕПОЛНЕНИЕ ЦИКЛА (лишние итерации) ❌                           │
└─────────────────────────────────────────────────────────────────────────────┘

Пример 1.1: A = 0, B = 1, N = 10, h = 0.1, eps = 10

Ожидаемое количество итераций: 11 (точки от 0.0 до 1.0)
Фактическое количество итераций: 111 (точки от 0.0 до 11.0)

Итерации:
  i=0:   x = 0.0    →  0.0 <= 11.0?  ДА ✓  (нужная точка)
  i=1:   x = 0.1    →  0.1 <= 11.0?  ДА ✓  (нужная точка)
  ...
  i=10:  x = 1.0    →  1.0 <= 11.0?  ДА ✓  (нужная точка - конец интервала)
  i=11:  x = 1.1    →  1.1 <= 11.0?  ДА ✓  (ЛИШНЯЯ итерация!)
  i=12:  x = 1.2    →  1.2 <= 11.0?  ДА ✓  (ЛИШНЯЯ итерация!)
  ...
  i=110: x = 11.0   →  11.0 <= 11.0? ДА ✓  (ЛИШНЯЯ итерация!)
         x = 11.1   →  11.1 <= 11.0? НЕТ ✗ (цикл завершается)

Результат:
  ❌ Выполнено 111 итераций вместо 11 (в 10 раз больше!)
  ❌ Вычислены значения функции для 100 лишних точек
  ❌ Потрачено в 10 раз больше времени на вычисления

───────────────────────────────────────────────────────────────────────────────

Пример 1.2: A = 0, B = 0.1, N = 10, h = 0.01, eps = 10

Ожидаемое количество итераций: 11 (точки от 0.0 до 0.1)
Фактическое количество итераций: 1001 (точки от 0.0 до 10.1)

Итерации:
  i=0:    x = 0.0     →  0.0 <= 10.1?  ДА ✓
  i=1:    x = 0.01    →  0.01 <= 10.1? ДА ✓
  ...
  i=10:   x = 0.1     →  0.1 <= 10.1?  ДА ✓  (конец интервала)
  i=11:   x = 0.11    →  0.11 <= 10.1? ДА ✓  (ЛИШНЯЯ!)
  ...
  i=1000: x = 10.0    →  10.0 <= 10.1? ДА ✓  (ЛИШНЯЯ!)
  i=1001: x = 10.1    →  10.1 <= 10.1? ДА ✓  (ЛИШНЯЯ!)
          x = 10.11   →  10.11 <= 10.1? НЕТ ✗

Результат:
  ❌ Выполнено 1001 итерация вместо 11 (в 91 раз больше!)
  ❌ Вычислены значения функции для 990 лишних точек
  ❌ Потрачено в 91 раз больше времени


┌─────────────────────────────────────────────────────────────────────────────┐
│ ОШИБКА 2: ВЫХОД ЗА ГРАНИЦЫ ИНТЕРВАЛА [A, B] ❌                              │
└─────────────────────────────────────────────────────────────────────────────┘

Пример 2.1: A = 0, B = 1, N = 10, h = 0.1, eps = 10

Интервал табуляции: [0, 1]
Фактически вычисляются значения: [0, 11]

Проблемные точки (вне интервала):
  x = 1.1, 1.2, 1.3, ..., 10.9, 11.0

Эти точки НЕ ДОЛЖНЫ вычисляться, так как они вне интервала [0, 1]!

Результат:
  ❌ Вычислены значения F(x) и G(x) для точек вне интервала
  ❌ Получены данные, которые не нужны для задачи
  ❌ Нарушена логика табуляции функции на заданном интервале

───────────────────────────────────────────────────────────────────────────────

Пример 2.2: A = 5, B = 6, N = 10, h = 0.1, eps = 10

Интервал табуляции: [5, 6]
Фактически вычисляются значения: [5, 16]

Проблемные точки (вне интервала):
  x = 6.1, 6.2, 6.3, ..., 15.9, 16.0

Результат:
  ❌ Вычислены значения для 100 точек вне интервала [5, 6]
  ❌ Получены некорректные данные для анализа


┌─────────────────────────────────────────────────────────────────────────────┐
│ ОШИБКА 3: НАКОПЛЕНИЕ ПОГРЕШНОСТИ ОКРУГЛЕНИЯ ❌                               │
└─────────────────────────────────────────────────────────────────────────────┘

Пример 3.1: A = 0.1, B = 0.6, N = 10, h = 0.05, eps = 10

Проблема: Десятичные дроби (0.1, 0.05) неточно представляются в двоичной системе

Ожидаемые точки: 0.1, 0.15, 0.2, ..., 0.6
Фактически вычисляются: 0.1, 0.15, 0.2, ..., 0.6, 0.65, ..., 10.6

Накопление ошибок:
  i=0:   x = 0.1                    (точное)
  i=1:   x = 0.15                   (может быть 0.14999999999999999)
  i=2:   x = 0.2                    (может быть 0.19999999999999998)
  ...
  i=10:  x = 0.6                    (может быть 0.59999999999999998)
  i=11:  x = 0.65                   (накопление ошибок)
  ...
  i=200: x = 10.1                   (значительное накопление ошибок!)
         Ошибка может достигать: 10.100000000000001 или 10.099999999999998

Результат:
  ❌ При большом количестве итераций накапливаются ошибки округления
  ❌ Значение x может значительно отличаться от ожидаемого
  ❌ Особенно критично для десятичных дробей (0.1, 0.05, 0.2)

───────────────────────────────────────────────────────────────────────────────

Пример 3.2: A = 0, B = 1, N = 1000, h = 0.001, eps = 10

Ожидаемые точки: 0.0, 0.001, 0.002, ..., 1.0
Фактически вычисляются: 0.0, 0.001, 0.002, ..., 1.0, 1.001, ..., 11.0

Накопление ошибок при 11000 итерациях:
  i=0:     x = 0.0
  i=1000:  x = 1.0                    (может быть 0.9999999999999999)
  i=2000:  x = 2.0                    (может быть 1.9999999999999998)
  ...
  i=11000: x = 11.0                   (может быть 10.999999999999998)

Результат:
  ❌ При 11000 итерациях накопленная ошибка может достигать 0.000000000000002
  ❌ Чем больше итераций, тем больше накопление ошибок


┌─────────────────────────────────────────────────────────────────────────────┐
│ ОШИБКА 4: ПРОИЗВОДИТЕЛЬНОСТЬ (лишние вычисления) ❌                         │
└─────────────────────────────────────────────────────────────────────────────┘

Пример 4.1: A = 0, B = 1, N = 10, h = 0.1, eps = 10

Вычисления:
  F(x) = (x - 1)^3
  G(x) = (x + 5)^3 / (1 + sin^2(x))

Ожидаемое количество вычислений: 11
Фактическое количество вычислений: 111

Результат:
  ❌ Выполнено 100 лишних вычислений F(x) и G(x)
  ❌ Потрачено в 10 раз больше процессорного времени
  ❌ Особенно критично для сложных функций (sin, pow)

───────────────────────────────────────────────────────────────────────────────

Пример 4.2: A = 0, B = 0.01, N = 100, h = 0.0001, eps = 10

Ожидаемое количество вычислений: 101
Фактическое количество вычислений: 100001

Результат:
  ❌ Выполнено 99900 лишних вычислений
  ❌ Потрачено в 990 раз больше времени!


┌─────────────────────────────────────────────────────────────────────────────┐
│ ОШИБКА 5: ЛОГИЧЕСКАЯ ОШИБКА (неправильное использование eps) ❌            │
└─────────────────────────────────────────────────────────────────────────────┘

Назначение eps:
  eps должен компенсировать ошибки округления при вычислении x = x + h
  Обычно eps = h/2 (половина шага) достаточно для компенсации

Проблема при eps = 10:
  eps = 10 - это КОНСТАНТА, не зависящая от шага h
  eps = 10 намного больше, чем нужно для компенсации ошибок округления

Сравнение:
  h = 0.1    →  Нужен eps ≈ 0.05 (h/2)  →  Используется eps = 10 (в 200 раз больше!)
  h = 0.01   →  Нужен eps ≈ 0.005        →  Используется eps = 10 (в 2000 раз больше!)
  h = 0.001  →  Нужен eps ≈ 0.0005       →  Используется eps = 10 (в 20000 раз больше!)

Результат:
  ❌ eps = 10 не имеет смысла для компенсации ошибок округления
  ❌ eps должен быть пропорционален шагу h, а не константой
  ❌ Использование константы eps = 10 - логическая ошибка в алгоритме


┌─────────────────────────────────────────────────────────────────────────────┐
│ ОШИБКА 6: БЕСКОНЕЧНЫЙ ЦИКЛ (в особых случаях) ❌                            │
└─────────────────────────────────────────────────────────────────────────────┘

Пример 6.1: A = 0, B = -10, N = 10, h = -1, eps = 10

Условие цикла: x <= B + eps = x <= -10 + 10 = x <= 0

Итерации:
  i=0:   x = 0     →  0 <= 0?  ДА ✓
  i=1:   x = -1    →  -1 <= 0? ДА ✓
  i=2:   x = -2    →  -2 <= 0? ДА ✓
  ...
  i=10:  x = -10   →  -10 <= 0? ДА ✓  (конец интервала)
  i=11:  x = -11   →  -11 <= 0? ДА ✓  (ЛИШНЯЯ!)
  ...

Результат:
  ❌ Цикл продолжает выполняться даже после достижения B
  ❌ При отрицательных интервалах проблема усугубляется

───────────────────────────────────────────────────────────────────────────────

Пример 6.2: A = 100, B = 101, N = 1000, h = 0.001, eps = 10

Условие цикла: x <= 101 + 10 = x <= 111

Итерации:
  i=0:     x = 100.0
  i=1000:  x = 101.0    (конец интервала)
  i=2000:  x = 102.0    (ЛИШНЯЯ!)
  ...
  i=11000: x = 111.0    (ЛИШНЯЯ!)
           x = 111.001  →  111.001 <= 111? НЕТ ✗

Результат:
  ❌ При маленьких шагах и большом eps цикл выполняется очень долго
  ❌ Может показаться, что программа "зависла"


╔═══════════════════════════════════════════════════════════════════════════════╗
║                           СВОДНАЯ ТАБЛИЦА ОШИБОК                              ║
╚═══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│ ВИД ОШИБКИ              │ ПРИМЕР                    │ ПОСЛЕДСТВИЯ            │
├─────────────────────────────────────────────────────────────────────────────┤
│ 1. Переполнение цикла   │ A=0, B=1, N=10            │ 111 итераций вместо 11 │
│                         │ Ожидалось: 11             │ В 10 раз больше        │
│                         │ Получилось: 111           │                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ 2. Выход за границы     │ A=0, B=1, N=10            │ Вычислены точки [1,11] │
│                         │ Интервал: [0, 1]          │ Вне интервала          │
│                         │ Вычислено: [0, 11]        │                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ 3. Накопление ошибок    │ A=0.1, B=0.6, N=10        │ Ошибка накапливается   │
│                         │ 200+ итераций             │ При 200 итерациях      │
│                         │ Десятичные дроби          │                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ 4. Производительность   │ A=0, B=0.01, N=100        │ 100001 вычислений      │
│                         │ Ожидалось: 101            │ В 990 раз больше       │
│                         │ Получилось: 100001        │                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ 5. Логическая ошибка    │ eps=10 для любого h       │ eps не зависит от h    │
│                         │ h может быть 0.001        │ В 20000 раз больше     │
│                         │ или 10                    │ чем нужно              │
├─────────────────────────────────────────────────────────────────────────────┤
│ 6. Долгий цикл          │ A=100, B=101, N=1000      │ 11000 итераций         │
│                         │ h=0.001, eps=10           │ Кажется "зависло"      │
│                         │ Вычисляется до x=111      │                        │
└─────────────────────────────────────────────────────────────────────────────┘


╔═══════════════════════════════════════════════════════════════════════════════╗
║                           КОНКРЕТНЫЕ ПРИМЕРЫ ДЛЯ ТЕСТИРОВАНИЯ                 ║
╚═══════════════════════════════════════════════════════════════════════════════╝

Для демонстрации ошибок при eps = 10 используйте:

1. ПЕРЕПОЛНЕНИЕ ЦИКЛА:
   A = 0, B = 1, N = 10
   Ожидается: 11 итераций
   Получится: 111 итераций (в 10 раз больше)

2. ВЫХОД ЗА ГРАНИЦЫ:
   A = 5, B = 6, N = 10
   Интервал: [5, 6]
   Вычисляется: [5, 16] (100 лишних точек)

3. НАКОПЛЕНИЕ ОШИБОК:
   A = 0.1, B = 0.6, N = 10
   Десятичные дроби + 200+ итераций = накопление ошибок

4. ПРОИЗВОДИТЕЛЬНОСТЬ:
   A = 0, B = 0.01, N = 100
   Ожидается: 101 вычисление
   Получится: 100001 вычисление (в 990 раз больше)

5. МАКСИМАЛЬНАЯ ПРОБЛЕМА:
   A = 0.1, B = 0.6, N = 1000
   Комбинация всех проблем: десятичные дроби + много итераций + eps=10
   Результат: 11000+ итераций вместо 1001


╔═══════════════════════════════════════════════════════════════════════════════╗
║                           ВЫВОДЫ                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝

При eps = 10 возникают следующие виды ошибок:

1. ❌ ПЕРЕПОЛНЕНИЕ ЦИКЛА - выполняется в 10-1000 раз больше итераций
2. ❌ ВЫХОД ЗА ГРАНИЦЫ - вычисляются значения вне интервала [A, B]
3. ❌ НАКОПЛЕНИЕ ПОГРЕШНОСТИ - ошибки округления накапливаются при многих итерациях
4. ❌ ПРОИЗВОДИТЕЛЬНОСТЬ - тратится в 10-1000 раз больше времени на вычисления
5. ❌ ЛОГИЧЕСКАЯ ОШИБКА - eps = 10 не имеет смысла для компенсации ошибок округления
6. ❌ ДОЛГИЙ ЦИКЛ - программа может показаться "зависшей" при маленьких шагах

Правильное решение: eps = h/2 (пропорционально шагу, а не константа)


